.crown-wallet .balance-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.crown-wallet .balance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-sm);
  border-radius: 2rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 380px;
}

.crown-wallet .balance-card:not(:last-child) {
  margin-bottom: 3rem;
}

.crown-wallet .balance-card p {
  margin: 0;
}

.crown-wallet .balance-card h6 {
  color: var(--color-blue);
  margin: 2rem 0;
}

.crown-wallet .balance-card button.btn {
  width: 160px;
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .crown-wallet .balance-cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .crown-wallet .balance-card:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }
}

.pending-balance-container .pending-balance {
  min-width: 262px;
}

.pending-balance-container .pending-balance h6 {
  color: var(--color-blue);
}

.pending-balance .pending-balance-table tr {
  line-height: 2;
}

.pending-balance .pending-balance-table tr > *:first-child {
  width: 10rem;
}

.pending-balance-container .order-id-submission {
  width: 100%;
  max-width: 500px;
}

.wallet-input-grp {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.wallet-input-grp input,
.wallet-input-grp select {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-dark);
  color: var(--color-dark);
  outline: none;
  padding: 4px 0px;
}

.wallet-input-grp label {
  font-weight: bold;
  margin: 0;
  line-height: 1;
  width: 180px;
}

.wallet-input-grp input[required] ~ label::after {
  content: "*";
  margin-left: 2px;
}

@media (min-width: 676px) {
  .pending-balance-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .pending-balance-container .pending-balance {
    margin-right: 2rem;
  }
}

.crown-wallet .rewards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.donate-card-container {
  flex-basis: 100%;
  width: 100%;
  max-width: 670px;
  margin-bottom: 3rem;
}

.rewards-container .rewards-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: var(--shadow-sm);
  border-radius: 1.5rem;
  padding: 2rem;
  width: 100%;
  max-width: 670px;
  margin-bottom: 1rem;
  padding-right: 8rem;
}

@media (min-width: 992px) {
  .donate-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0;
    width: initial;
    flex-basis: 100%;
    margin-right: 1rem;
  }

  .donate-card-container .rewards-card {
    margin-bottom: 1rem;
  }
  .rewards-container .rewards-card {
    margin-bottom: 0rem;
  }

  .crown-wallet .rewards-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
  }
}

.rewards-card {
  position: relative;
}

.currency-dropdown {
  position: absolute;
  right: 2rem;
}

.currency-dropdown * {
  font-weight: bold;
  color: var(--color-gold);
}

.currency-dropdown .dropdown-menu.crown-dropdown {
  width: fit-content;
  left: -0.5rem;
  min-width: initial;
  border-radius: 1rem;
  transform: translate(-1rem, -1rem) !important;
}

.currency-dropdown .crown-dropdown .dropdown-item {
  margin: 0;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 2rem;
}
