.crown-settings .user .user-name {
  color: var(--color-gold);
}

.crown-settings .user .user-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crown-settings .user .user-image .img-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  border: 2px solid var(--color-blue);
}

.crown-settings .user .user-image .change-image {
  cursor: pointer;
}

.user-details {
  max-width: 500px;
}

.crown-settings .user-details .detail-group {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
  padding-right: 3rem;
}

.edit-icon {
  position: absolute;
  right: 0;
  bottom: 8px;
  cursor: pointer;
}

.visibility-icon {
  position: absolute;
  right: 4rem;
  bottom: 8px;
  cursor: pointer;
}

.crown-settings .user-details .detail-group label,
.crown-settings .user-details .crypto-live-ticker-toggle label {
  font-weight: bold;
  min-width: 150px;
}

.crown-settings .user-details .detail-group input {
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow-sm);
  border: none;
  border-radius: 100px;
  outline: none;
  padding: 0.8rem 1.5rem;
  padding-right: 3.5rem;
}

.crypto-live-ticker-toggle label {
  margin-bottom: 0;
}

.crypto-live-ticker-toggle {
  display: flex;
  align-items: center;
  padding-right: 3rem;
}

#cryptoToggle {
  visibility: hidden;
  position: relative;
  margin-left: 2rem;
  cursor: pointer;
}

#cryptoToggle::before {
  position: absolute;
  content: "OFF";
  font-weight: bold;
  width: 24px;
  height: 14px;
  opacity: 1;
  line-height: 1;
  visibility: visible;
  padding: 0 2rem;
  background-image: url(/Assets/toggle-off.png);
  background-repeat: no-repeat;
}

#cryptoToggle:checked::before {
  content: "ON";
  font-weight: bold;
  color: var(--color-blue);
  background-image: url(/Assets/toggle-on.png);
}

@media (min-width: 992px) {
  .crown-settings {
    display: flex;
  }
  .user-details {
    max-width: initial;
    width: 100%;
    padding-left: 6rem;
  }
}

/* EDIT SETTINGS */
.crown-settings-edit-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8e8e8e;
}

.crown-settings-edit-card {
  width: 100%;
  max-width: 600px;
  margin: 0 1rem;
  border-radius: 1.5rem;
  background-color: var(--color-light);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
}

.crown-settings-edit-card h5 {
  color: var(--color-blue);
  font-weight: bold;
  text-align: center;
  margin-top: 1.5rem;
}

.crown-settings-edit-card button {
  display: block;
  margin: 1.5rem auto;
}

/* INPUT FIELDS */
.crown-settings-edit-input-grp {
  position: relative;
  width: 100%;
  margin: 6rem 0 3em;
}

.crown-settings-edit-input-grp input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #707070;
  color: var(--color-dark);
  outline: none;
  padding: 6px 4px;
}

.crown-settings-edit-input-grp label {
  position: absolute;
  top: -1.5rem;
  left: 0px;
  font-weight: bold;
}

.crown-settings-edit-input-grp input[required] ~ label::after {
  content: "*";
  margin-left: 2px;
}

/* Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
  .crown-settings-edit-card {
    padding: 2rem 6rem;
  }
}
