/* BANNER */

.crown-stores-banner {
  width: 100%;
}

.crown-stores-banner img {
  width: 100%;
}

/* FILTER SECTION */

.filter-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.filter-dropdown {
  width: 100%;
}

.filter-dropdown .btn {
  width: 100%;
  text-align: left;
  position: relative;
  z-index: 10000;
}

.filter-dropdown .btn::after {
  position: absolute;
  right: 3rem;
  top: 1.4rem;
}

.filter-dropdown .crown-dropdown {
  width: 100%;
  padding-top: 2.5rem;
  top: -50% !important;
}

.crown-search {
  width: 100%;
  position: relative;
}

.crown-search input {
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow-sm);
  border: none;
  border-radius: 100px;
  outline: none;
  padding: 0.8rem 1.5rem;
  padding-right: 3.5rem;
}

.crown-search::after {
  content: "";
  height: 22px;
  width: 22px;
  background-image: url(/Assets/search.svg);
  position: absolute;
  right: 1.2rem;
  top: 0.7rem;
  z-index: 1;
}

.crown-search input::placeholder {
  font-style: italic;
}

.departments-dropdown .btn {
  z-index: 1700;
}

.departments-dropdown .crown-dropdown {
  z-index: 1600;
}

.latest-offers-dropdown .btn {
  z-index: 1500;
}

.crown-store-card .img-container img {
  height: 100%;
  max-height: 100px;
}
/* Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
  .filter-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .crown-search {
    grid-column: 1 / 3;
  }
}

@media (min-width: 992px) {
  .filter-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .crown-search {
    grid-column: 3 / 5;
  }
}

/* STORES SECTION */
.stores-container {
  display: grid;
  gap: 2rem 3rem;
  grid-template-columns: 1fr;
}

.crown-store-card {
  box-shadow: var(--shadow-sm);
  margin: 0 auto;
  max-width: 250px;
  width: 100%;
  height: 320px;
}

.crown-store-card .img-container {
  height: 50%;
}

.crown-store-card .btc {
  color: #fe0000;
}

/* Small devices (landscape phones, 576px and up)
 */
@media (min-width: 576px) {
  .stores-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 992px) {
}

/* Large devices (desktops, 992px and up)
 */
@media (min-width: 992px) {
  .stores-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large desktops, 1200px and up)
 */
@media (min-width: 1200px) {
  .stores-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
